<html>
<head>
    <title>My HTML Page</title>
    <style>
        .first {
            color:rgb(237, 213, 157);
        }
        .second{
            color:rgb(60, 102, 138);
        }
        .third {
            color:rgb(237, 213, 157);
        }
        .forth {
            color:rgb(60, 102, 138);
        }
        .c0 {
            background-color:rgb(237, 176, 157);
        }
        .c1 {
            opacity:0.5;
        }
        .c2 {
            font-size: 20px;
        }
        .c3 {
            font-size: 50%;
        }
        .c4 {
            font-weight: bolder;
        }
        .c5 {
            font-weight: 100;
        }
        .c6 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .c7 {
            font-family: monospace;
        }
        .c8 {
            line-height: 80px;
        }
        .c9 {
            text-align: center;
        }
        .c10 {
            text-align: right;
        }
        .d1 {
            width: 200px;
            height: 200px;
            background-color: rgb(112, 221, 170);
            color: white;
        }
        .d2 {
            width: 200px;
            height: 200px;
            border: 3px double;
            color: rgb(168, 137, 227);
        }
        .d3 {
            width: 200px;
            height: 200px;
            border-top: 3px double peru;
            border-bottom: 3px double peru;
            border-left: 3px dotted rgb(174, 174, 255);
            border-right: 3px dotted rgb(174, 174, 255);
        }
        .d4 {
            width: 300px;
            height: 300px;
            background-color: rgb(237, 176, 157);
            color: white;
            border-radius: 10px;
        }
        .d5 {
            width: 300px;
            height: 300px;
            background-color: rgb(70, 129, 230);
            color: white;
            border-radius: 50%;
            text-align: center;
        }
        .outside {
            width: 200px;
            height: 200px;
            background-color:rgb(138, 138, 138);
            margin: 50px;
        }
        .inside {
            width: 100px;
            height: 100px;
            background-color:rgb(92, 92, 92);
        }
    </style>
</head>
<body>
    <h2 class="first">This is colored by first</h1>
    <h2 class="second">This is colored by second</h2>
    <h2 class="third">This is colored by third</h3>
    <h2 class="forth">This is colored by forth</h4>
    <p>這是一般的文字樣式</p>
    <p class="c0">這是有背景的文字樣式</p>
    <P class="c1">這是有點透明的文字樣式</P>
    <p class="c2">這是放大後的文字樣式</p>
    <p class="c3">這是縮小後的文字樣式</p>
    <p class="c4">這是比較粗的文字樣式</p>
    <p class="c5">這是比較細的文字樣式</p>
    <p class="c6">改字型1</p>
    <p class="c7">改字型2</p>
    <p class="c8">改行高</p>
    <p>這是置左的文字</p>
    <p class="c9">這是置中的文字</p>
    <p class="c10">這是置右的文字</p>
    <div class="d1">
        <p>Inside the div</p>
    </div>
    <div class="d2">
        <p>Inside the div</p>
    </div>
    <div class="d3">
        <p>Inside the div</p>
    </div>
    <div class="d4">
        <p>Inside the div</p>
    </div>
    <div class="d5">
        <p>I'm a circle</p>
    </div>
    <div class="outside">
        <div class="inside"></div>
    </div>
</body>
</html>